{
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedDevelopmentData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
