{
  "Database": { "Provider": "SqlServer", "DefaultConnectionName": "DefaultConnection" },
  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;" },
  "AllowedHosts": "*",
  "Serilog": { "MinimumLevel": { "Default": "Information", "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } } }
}
